# cashflow-micro

./: README.md  shared.secrets.json  skaffold.yaml
.github/workflows/: deploy-accounts.yml  deploy-moderation.yml  deploy-money.yml  deploy-tasks.yml  tests-account.yml  tests-accounts.yml  tests-accountservice.yml  tests-moderation.yml  tests-money.yml  tests-tasks.yml
accounts/src/AccountService/: AccountService.csproj  Program.cs  Startup.cs  appsettings.Development.json
accounts/src/AccountService/Controllers/: AccountsController.cs
accounts/src/AccountService/Data/: AppDbContext.cs  PrepDb.cs
accounts/src/AccountService/Data/Models/: BaseEntity.cs  Role.cs  User.cs
accounts/src/AccountService/Data/Repos/: UserRepo.cs
accounts/src/AccountService/Data/Repos/Interfaces/: IUserRepo.cs
accounts/src/AccountService/Dtos/: UserPublishedDto.cs  UserReadDto.cs
accounts/src/AccountService/EventBus/Publisher/: IMessageBusPublisher.cs  MessageBusPublisher.cs
accounts/src/AccountService/Events/: MessageBusPublisher.cs  UserBannedConsumer.cs
accounts/src/AccountService/Events/Consumers/: UserBannedConsumer.cs
accounts/src/AccountService/Events/Publishers/: IMessageBusPublisher.cs  MessageBusPublisher.cs
accounts/src/AccountService/Events/Publishers/Interfaces/: IMessageBusPublisher.cs
accounts/src/AccountService/Mapper/: UserProfile.cs
accounts/src/AccountService/Properties/: launchSettings.json
accounts/src/AccountService/Services/: UserService.cs
accounts/src/AccountService/Services/interfaces/: IUserService.cs
accounts/src/AccountService/Util/: AuthUtils.cs  ExtensionMethods.cs  JwtTokenCreator.cs
accounts/src/AccountService/Util/Exceptions/: HttpStatusException.cs
accounts/src/AccountService/Util/Helpers/: ExtensionMethods.cs  Utils.cs
accounts/src/AccountService/Util/Helpers/Interfaces/: IPasswordHasher.cs
accounts/src/AccountService/Util/Jwt/: CustomJwtBearerEvents.cs
accounts/src/AccountService/Util/Middlewares/: RequestLoggingMiddleware.cs
accountservice/: AccountService.sln  Dockerfile
commandservice/: CommandsService.csproj  Dockerfile  Startup.cs  appsettings.Production.json
commandservice/AsyncDataServices/: MessageBusSubscriber.cs
commandservice/Controllers/: CommandsController.cs
commandservice/Data/: CommandRepo.cs  (+3 more)
common/: README.md
common/src/Cashflow.Common/: Cashflow.Common.csproj  Program.cs  Startup.cs
common/src/Cashflow.Common/Data/DataObjects/: JwtSettings.cs  LoggedInUserDataHolder.cs
common/src/Cashflow.Common/Data/Enums/: Genders.cs  JobTransactionStatus.cs  Roles.cs  TaskJobStatus.cs  TaskStatus.cs  TransactionStatus.cs  TransactionType.cs
common/src/Cashflow.Common/Data/Models/: BaseEntity.cs  ExternalEntity.cs
common/src/Cashflow.Common/Dtos/: GenericEventDto.cs
common/src/Cashflow.Common/Events/: BaseEvent.cs  GenericEventProps.cs  Queue.cs  UserCreatedEvent.cs  UserUpdatedEvent.cs
common/src/Cashflow.Common/Events/Accounts/: UserCreatedEvent.cs  UserUpdatedEvent.cs
common/src/Cashflow.Common/Events/Moderation/: TaskApprovedEvent.cs  TaskChangesRequestedEvent.cs  UserBannedEvent.cs  UserBlockedEvent.cs
common/src/Cashflow.Common/Events/Money/: TaskJobTransactionCreatedEvent.cs  TaskTransactionCreatedEvent.cs  UserTransactionCreatedEvent.cs
common/src/Cashflow.Common/Events/Tasks/: TaskCreatedEvent.cs  TaskJobCreatedEvent.cs  TaskJobUpdatedEvent.cs  TaskUpdatedEvent.cs
common/src/Cashflow.Common/Exceptions/: HttpStatusException.cs
common/src/Cashflow.Common/Middlewares/: ErrorHandlerMiddleware.cs  RequestLoggingMiddleware.cs
common/src/Cashflow.Common/Properties/: launchSettings.json
common/src/Cashflow.Common/Utils/: AuthorizeRolesAttribute.cs  Configuration.cs  CustomJwtBearerEvents.cs  DatabaseUtils.cs  NetworkUtils.cs  PasswordHasher.cs
common/src/Cashflow.Common/Utils/HealthChecks/: HealthCheckResponse.cs  IndividualHealthCheckResponse.cs
common/src/Cashflow.Common/Utils/Interfaces/: IPasswordHasher.cs
jobservice/: JobService.sln
moderation/: Dockerfile  ModerationService.sln
money/: Dockerfile  MoneyService.sln
platformservice/: Dockerfile  PlatformService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
tasks/: Dockerfile  TaskService.sln
tasks/test/TaskService.Tests/: TaskService.Tests.csproj
tasks/test/TaskService.Tests/Api/: TasksControllerTest.cs
tasks/test/TaskService.Tests/Common/: ApiRoutes.cs  FakeJwtTokenCreator.cs  IntegrationTestBase.cs
tasks/test/TaskService.Tests/Common/Stubs/: FakeMessageBusPublisher.cs
(+270 files in other folders)
